@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Rubik:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
::-webkit-scrollbar{
    background: transparent;
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background-color: #5EDCEE;
    width: 6px;
    border-radius: 6px;
}
body{
    background-image: url(img/background.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.navbar-toggler{
    width: 10px;
    height: 3px;
    position: relative;
    transition: .5s ease-in-out;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
.navbar-toggler span{
    margin: 0;
    padding: 0;
}
.toggler-icon{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: red;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.middle-bar{
    margin-top:0px;
}
.navbar-toggler .top-bar{
    margin-top: 0px;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}
.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .toggler-icon{
    background-color: #26C5FD;
}
.navbar{
    background-color: #FFFFFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-brand{
    width: 140px;
    height: 65px;
}
.nav-item{
    margin: 0 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item a:hover{
    color: #26C5FD;
}
.container-content{
    margin: 2rem 4rem;
}
.about-title{
    color: #5EDCEE;
    font-weight: 700;
    font-size: 64px;
    margin-top: 2rem;
}
.card-talent {
    width: 200px;
    height: 300px;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease;
}
.card-talent img{
    height: 100%;
}
.en {
    position: absolute;
    color: #fff;
    font-size: 20px;
    writing-mode: vertical-lr;
    letter-spacing: 1px;
    margin-right: 225px;
    margin-bottom: 90px;
    z-index: 1;
    top: 1;
    opacity: 0;
    transform: translate(100%);
    transition: all 0.2s ease;
}
.dark-en {
    position: absolute;
    color: #191919;
    font-size: 20px;
    writing-mode: vertical-lr;
    letter-spacing: 1px;
    margin-right: 177px;
    margin-bottom: 90px;
    z-index: 1;
    top: 1;
    opacity: 0;
    transition: all 0.2s ease;
  }
.jp {
    position: absolute;
    opacity: 0;
    color: #fff;
    writing-mode: vertical-lr;
    font-weight: 700;
    margin-left: 175px;
    margin-top: 85px;
    font-size: 17px;
    transition: all 0.2s ease;
}
.dark-jp {
    position: absolute;
    color: #191919;
    font-size: 14px;
    opacity: 0;
    writing-mode: vertical-lr;
    font-weight: 700;
    margin-left: 175px;
    margin-top: 85px;
    transition: all 0.2s ease;
}
.card-talent:hover .en,
.card-talent:hover .jp,
.card-talent:hover .dark-en,
.card-talent:hover .dark-jp{
  opacity: 1;
}
.footer {
    background-color:#26C5FD ;
    color: #fff;
    text-align: left;
    margin-top: 1.5rem;
    font-weight: 500;
}
.footer1 {
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}
.footer1 .footer-link {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.footer-link:hover {
    color: #191919;
}
.footer2 {
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
}
.company {
    margin-right: 0px;
}
.company img {
    margin-left: 6px;
}
.twyt {
    list-style: none;
    margin: 10px -35px;
}
.twyt i {
    color: #fff;
    margin-right: 25px;
    transition: 0.3s;
}
.twyt i:hover {
    transform: translateY(-10px);
}
@media screen and (max-width:768px){
    .container-content{
        margin: 0 2rem;
    }
    .card-talent{
        width: 200px;
    }
    .en{
        margin-right: 220px;
    }
    .jp{
        margin-left: 175px;
    }
    .dark-en{
        margin-right: 175px;
    }
    .dark-jp{
        margin-left: 170px;
    }
    .footer2 {
        flex-direction: column;
    }
      .company {
        margin: auto;
        margin-bottom: 25px;
    }
      .company img {
        width: 100px;
    }
      .footer1 {
        flex-direction: column;
        margin: auto;
    }
      .footer-link {
        font-size: 12px;
    }
      .twyt {
        margin-bottom: -15px;
    }
}
@media (max-width:414px){
    .card-talent{
        width: 160px;
    }
    .en{
        margin-right: 180px;
    }
    .jp{
        margin-left: 130px;
    }
    .dark-en{
        margin-right: 135px;
    }
    .dark-jp{
        margin-left: 130px;
    }
}